package lang_test

import (
	"reflect"
	"testing"

	"github.com/yohamta/gosbd"
)

func Test_Russian(t *testing.T) {
	type args struct {
		text string
	}
	tests := []struct {
		args args
		want []string
	}{
		{
			args: args{text: "Объем составляет 5 куб.м."},
			want: []string{"Объем составляет 5 куб.м."},
		},
		{
			args: args{text: "Маленькая девочка бежала и кричала: «Не видали маму?»."},
			want: []string{"Маленькая девочка бежала и кричала: «Не видали маму?»."},
		},
		{
			args: args{text: "Сегодня 27.10.14"},
			want: []string{"Сегодня 27.10.14"},
		},
		{
			args: args{
				text: "Маленькая девочка бежала и кричала: «Не видали маму?».",
			},
			want: []string{"Маленькая девочка бежала и кричала: «Не видали маму?»."},
		},
		{
			args: args{
				text: "«Я приду поздно»,  — сказал Андрей.",
			},
			want: []string{"«Я приду поздно»,  — сказал Андрей."},
		},
		{
			args: args{
				text: "«К чему ты готовишься? – спросила мама. – Завтра ведь выходной».",
			},
			want: []string{"«К чему ты готовишься? – спросила мама. – Завтра ведь выходной»."},
		},
		{
			args: args{
				text: "По словам Пушкина, «Привычка свыше дана, замена счастью она».",
			},
			want: []string{"По словам Пушкина, «Привычка свыше дана, замена счастью она»."},
		},
		{
			args: args{
				text: "Он сказал: «Я очень устал», и сразу же замолчал.",
			},
			want: []string{"Он сказал: «Я очень устал», и сразу же замолчал."},
		},
		{
			args: args{
				text: "Мне стало как-то ужасно грустно в это мгновение; однако что-то похожее на смех зашевелилось в душе моей.",
			},
			want: []string{"Мне стало как-то ужасно грустно в это мгновение; однако что-то похожее на смех зашевелилось в душе моей."},
		},
		{
			args: args{
				text: "Шухов как был в ватных брюках, не снятых на ночь (повыше левого колена их тоже был пришит затасканный, погрязневший лоскут, и на нем выведен черной, уже поблекшей краской номер Щ-854), надел телогрейку…",
			},
			want: []string{
				"Шухов как был в ватных брюках, не снятых на ночь (повыше левого колена их тоже был пришит затасканный, погрязневший лоскут, и на нем выведен черной, уже поблекшей краской номер Щ-854), надел телогрейку…",
			},
		},
		{
			args: args{
				text: "Слово «дом» является синонимом жилища",
			},
			want: []string{"Слово «дом» является синонимом жилища"},
		},
		{
			args: args{
				text: "В Санкт-Петербург на гастроли приехал театр «Современник»",
			},
			want: []string{"В Санкт-Петербург на гастроли приехал театр «Современник»"},
		},
		{
			args: args{
				text: "Машина едет со скоростью 100 км/ч.",
			},
			want: []string{"Машина едет со скоростью 100 км/ч."},
		},
		{
			args: args{
				text: "Я поем и/или лягу спать.",
			},
			want: []string{"Я поем и/или лягу спать."},
		},
		{
			args: args{
				text: "Он не мог справиться с примером \"3 + (14:7) = 5\"",
			},
			want: []string{"Он не мог справиться с примером \"3 + (14:7) = 5\""},
		},
		{
			args: args{
				text: "Вот список: 1.мороженое, 2.мясо, 3.рис.",
			},
			want: []string{"Вот список: 1.мороженое, 2.мясо, 3.рис."},
		},
		{
			args: args{
				text: "Квартира 234 находится на 4-ом этаже.",
			},
			want: []string{"Квартира 234 находится на 4-ом этаже."},
		},
		{
			args: args{
				text: "В это время года температура может подниматься до 40°C.",
			},
			want: []string{"В это время года температура может подниматься до 40°C."},
		},
		{
			args: args{
				text: "Объем составляет 5м³.",
			},
			want: []string{"Объем составляет 5м³."},
		},
		{
			args: args{
				text: "Объем составляет 5 куб.м.",
			},
			want: []string{"Объем составляет 5 куб.м."},
		},
		{
			args: args{
				text: "Площадь комнаты 14м².",
			},
			want: []string{"Площадь комнаты 14м²."},
		},
		{
			args: args{
				text: "Площадь комнаты 14 кв.м.",
			},
			want: []string{"Площадь комнаты 14 кв.м."},
		},
		{
			args: args{
				text: "1°C соответствует 33.8°F.",
			},
			want: []string{"1°C соответствует 33.8°F."},
		},
		{
			args: args{
				text: "Сегодня 27.10.14",
			},
			want: []string{"Сегодня 27.10.14"},
		},
		{
			args: args{
				text: "Сегодня 27 октября 2014 года.",
			},
			want: []string{"Сегодня 27 октября 2014 года."},
		},
		{
			args: args{
				text: "Эта машина стоит 150 000 дол.!",
			},
			want: []string{"Эта машина стоит 150 000 дол.!"},
		},
		{
			args: args{
				text: "Эта машина стоит $150 000!",
			},
			want: []string{"Эта машина стоит $150 000!"},
		},
		{
			args: args{
				text: "Вот номер моего телефона: +39045969798. Передавайте привет г-ну Шапочкину. До свидания.",
			},
			want: []string{
				"Вот номер моего телефона: +39045969798.",
				"Передавайте привет г-ну Шапочкину.",
				"До свидания.",
			},
		},
		{
			args: args{
				text: "Постойте, разве можно указывать цены в у.е.!",
			},
			want: []string{"Постойте, разве можно указывать цены в у.е.!"},
		},
		{
			args: args{
				text: "Едем на скорости 90 км/ч в сторону пгт. Брагиновка, о котором мы так много слышали по ТВ!",
			},
			want: []string{"Едем на скорости 90 км/ч в сторону пгт. Брагиновка, о котором мы так много слышали по ТВ!"},
		},
		{
			args: args{
				text: "Д-р ветеринарных наук А. И. Семенов и пр. выступали на этом семинаре.",
			},
			want: []string{"Д-р ветеринарных наук А. И. Семенов и пр. выступали на этом семинаре."},
		},
		{
			args: args{
				text: "Уважаемый проф. Семенов! Просьба до 20.10 сдать отчет на кафедру.",
			},
			want: []string{"Уважаемый проф. Семенов!", "Просьба до 20.10 сдать отчет на кафедру."},
		},
		{
			args: args{
				text: "Первоначальная стоимость этого комплекта 30 долл., но сейчас действует скидка. Предъявите дисконтную карту, пожалуйста!",
			},
			want: []string{
				"Первоначальная стоимость этого комплекта 30 долл., но сейчас действует скидка.",
				"Предъявите дисконтную карту, пожалуйста!",
			},
		},
		{
			args: args{
				text: "Виктор съел пол-лимона и ушел по-английски из дома на ул. 1 Мая.",
			},
			want: []string{"Виктор съел пол-лимона и ушел по-английски из дома на ул. 1 Мая."},
		},
		{
			args: args{
				text: "Напоминаю Вам, что 25.10 день рождения у Маши К., нужно будет купить ей подарок.",
			},
			want: []string{"Напоминаю Вам, что 25.10 день рождения у Маши К., нужно будет купить ей подарок."},
		},
		{
			args: args{
				text: "В 2010-2012 гг. Виктор посещал г. Волгоград неоднократно.",
			},
			want: []string{"В 2010-2012 гг. Виктор посещал г. Волгоград неоднократно."},
		},
		{
			args: args{
				text: "Маленькая девочка бежала и кричала: «Не видали маму?»",
			},
			want: []string{"Маленькая девочка бежала и кричала: «Не видали маму?»"},
		},
		{
			args: args{
				text: "Кв. 234 находится на 4 этаже.",
			},
			want: []string{"Кв. 234 находится на 4 этаже."},
		},
		{
			args: args{
				text: "В это время года температура может подниматься до 40°C.",
			},
			want: []string{"В это время года температура может подниматься до 40°C."},
		},
		{
			args: args{
				text: "Нужно купить 1)рыбу 2)соль.",
			},
			want: []string{"Нужно купить 1)рыбу 2)соль."},
		},
		{
			args: args{
				text: "Машина едет со скоростью 100 км/ч.",
			},
			want: []string{"Машина едет со скоростью 100 км/ч."},
		},
		{
			args: args{
				text: "Л.Н. Толстой написал \\\"Войну и мир\\\". Кроме Волконских, Л. Н. Толстой состоял в близком родстве с некоторыми другими аристократическими родами. Дом, где родился Л.Н.Толстой, 1898 г. В 1854 году дом продан по распоряжению писателя на вывоз в село Долгое.",
			},
			want: []string{
				"Л.Н. Толстой написал \\\"Войну и мир\\\".",
				"Кроме Волконских, Л. Н. Толстой состоял в близком родстве с некоторыми другими аристократическими родами.",
				"Дом, где родился Л.Н.Толстой, 1898 г. В 1854 году дом продан по распоряжению писателя на вывоз в село Долгое.",
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.args.text, func(t *testing.T) {
			sg := gosbd.NewSegmenter("ru")
			if got := sg.Segment(tt.args.text); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("Segmenter.Segment() = %#v, want %#v", got, tt.want)
			}
		})
	}
}
